# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.accounting-record.list.label.title = title
entrepreneur.accounting-record.list.label.status =  status
entrepreneur.accounting-record.list.label.creationMoment =  creation Moment
entrepreneur.accounting-record.list.label.body = body

entrepreneur.accounting-record.form.label.title = title
entrepreneur.accounting-record.form.label.status =  status
entrepreneur.accounting-record.form.label.creationMoment =  creation Moment
entrepreneur.accounting-record.form.label.body = body


entrepreneur.accounting-record.form.button.return = Return



