# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.accounting-record.list.label.title = Título
entrepreneur.accounting-record.list.label.status =  Estado
entrepreneur.accounting-record.list.label.creationMoment =  Fecha de creación
entrepreneur.accounting-record.list.label.body = Cuerpo

entrepreneur.accounting-record.form.label.title = Título
entrepreneur.accounting-record.form.label.status =  Estado
entrepreneur.accounting-record.form.label.creationMoment =  Fecha de creación
entrepreneur.accounting-record.form.label.body = Cuerpo


entrepreneur.accounting-record.form.button.return = Atrás

