# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.technology-record.form.label.title = Title
authenticated.technology-record.form.label.activitySector = Activity Sector
authenticated.technology-record.form.label.nameInventor = Name Inventor
authenticated.technology-record.form.label.description = Description
authenticated.technology-record.form.label.webSite = WebSite
authenticated.technology-record.form.label.contactEmail = ContactEmail
authenticated.technology-record.form.label.openSource = OpenSource ??
authenticated.technology-record.form.label.stars = Stars
	
authenticated.technology-record.form.button.return = Return


authenticated.technology-record.list.label.title = Title
authenticated.technology-record.list.label.activitySector = Activity Sector
authenticated.technology-record.list.label.nameInventor = Name Inventor
authenticated.technology-record.list.label.description = Description
authenticated.technology-record.list.label.webSite = WebSite
authenticated.technology-record.list.label.contactEmail = ContactEmail
authenticated.technology-record.list.label.openSource = OpenSource ??
authenticated.technology-record.list.label.stars = Stars

