# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.technology-record.form.label.title = Título
authenticated.technology-record.form.label.activitySector = Actividad del Sector
authenticated.technology-record.form.label.nameInventor = Nombre del inventor
authenticated.technology-record.form.label.description = Descripción
authenticated.technology-record.form.label.webSite = WebSite
authenticated.technology-record.form.label.contactEmail = Email de contacto
authenticated.technology-record.form.label.openSource = OpenSource ??
authenticated.technology-record.form.label.stars = Estrellas
	
authenticated.technology-record.form.button.return = Atrás


authenticated.technology-record.list.label.title = Título
authenticated.technology-record.list.label.activitySector = Actividad del Sector
authenticated.technology-record.list.label.nameInventor = Nombre del inventor
authenticated.technology-record.list.label.description = Descripción
authenticated.technology-record.list.label.webSite = WebSite
authenticated.technology-record.list.label.contactEmail = Email de contacto
authenticated.technology-record.list.label.openSource = OpenSource ??
authenticated.technology-record.list.label.stars = Estrellas