# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.list.label.title = Título
authenticated.activity.list.label.startMoment =  Fecha de inicio
authenticated.activity.list.label.endMoment =  Fecha de fin
authenticated.activity.list.label.budget = presupuesto

authenticated.activity.form.label.title = Título
authenticated.activity.form.label.startMoment =  Fecha de inicio
authenticated.activity.form.label.endMoment =  end Moment
authenticated.activity.form.label.budget = presupuesto


authenticated.activity.form.button.return = Atrás