# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.accounting-record.list.label.title = title
investor.accounting-record.list.label.status =  status
investor.accounting-record.list.label.creationMoment =  creation Moment
investor.accounting-record.list.label.body = body

investor.accounting-record.form.label.title = title
investor.accounting-record.form.label.status =  status
investor.accounting-record.form.label.creationMoment =  creation Moment
investor.accounting-record.form.label.body = body


investor.accounting-record.form.button.return = Return



