# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookeeper.message.form.label.title = título
bookeeper.message.form.label.creationMoment = fecha de creación
bookeeper.message.form.label.optionalListTags = etiquetas
bookeeper.message.form.label.body = cuerpo
bookeeper.message.form.label.creator = creador

bookeeper.message.form.button.return = Atrás

bookeeper.message.list.label.title = título
bookeeper.message.list.label.creationMoment = fecha de creación
bookeeper.message.list.label.optionalListTags = etiquetas
bookeeper.message.list.label.body = cuerpo
bookeeper.message.list.label.creator = creador