# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.application.list.label.ticker = ticker
authenticated.application.list.label.statement = Statement
authenticated.application.list.label.creationMoment = Fecha de creación
authenticated.application.list.label.status = Estado
authenticated.application.list.label.justification = justificación
authenticated.application.list.label.investmentMoneyOffer = Oferta de dinero de inversión

authenticated.application.form.label.ticker = ticker
authenticated.application.form.label.statement = Statement
authenticated.application.form.label.creationMoment = Fecha de creación
authenticated.application.form.label.status = Estado
authenticated.application.form.label.justification = justificación
authenticated.application.form.label.investmentMoneyOffer = Oferta de dinero de inversión

	
authenticated.application.form.button.return = Atrás


authenticated.application.form.label.investor = Inversor
authenticated.application.form.label.investor.username = nombre de usuario
authenticated.application.form.label.investor.identity.name = nombre
authenticated.application.form.label.investor.identity.surname = apellidos
authenticated.application.form.label.investor.identity.email = email
