# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accounting-record.list.label.title = title
authenticated.accounting-record.list.label.status =  status
authenticated.accounting-record.list.label.creationMoment =  creation Moment
authenticated.accounting-record.list.label.body = body

authenticated.accounting-record.form.label.title = title
authenticated.accounting-record.form.label.status =  status
authenticated.accounting-record.form.label.creationMoment =  creation Moment
authenticated.accounting-record.form.label.body = body


authenticated.accounting-record.form.button.return = Return

authenticated.accounting-record.form.label.bookkeeper = Bookkeeper
authenticated.accounting-record.form.label.bookkeeper.userAccount.username = username
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.name = name
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.surname = surname
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.email = email



