# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accounting-record.list.label.title = Título
authenticated.accounting-record.list.label.status =  Estado
authenticated.accounting-record.list.label.creationMoment =  Fecha de creación
authenticated.accounting-record.list.label.body = Cuerpo

authenticated.accounting-record.form.label.title = Título
authenticated.accounting-record.form.label.status =  Estado
authenticated.accounting-record.form.label.creationMoment =  Fecha de creación
authenticated.accounting-record.form.label.body = Cuerpo

authenticated.accounting-record.form.label.bookkeeper = Contable
authenticated.accounting-record.form.label.bookkeeper.userAccount.username = nombre de usuario
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.name = nombre
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.surname = apellidos
authenticated.accounting-record.form.label.bookkeeper.userAccount.identity.email = email

authenticated.accounting-record.form.button.return = Atrás

