# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.list.label.ticker = ticker
authenticated.investment-round.list.label.creationMoment =  creation moment
authenticated.investment-round.list.label.deadline =  fecha límite
authenticated.investment-round.list.label.kindOfRound =  kind of round
authenticated.investment-round.list.label.title = title
authenticated.investment-round.list.label.description = description
authenticated.investment-round.list.label.amountOfMoney = amount of money
authenticated.investment-round.list.label.link = link

authenticated.investment-round.form.label.ticker = ticker
authenticated.investment-round.form.label.creationMoment =  creation moment
authenticated.investment-round.form.label.deadline =  deadline
authenticated.investment-round.form.label.kindOfRound =  kind of round
authenticated.investment-round.form.label.title = title
authenticated.investment-round.form.label.description = description
authenticated.investment-round.form.label.amountOfMoney = amount of money
authenticated.investment-round.form.label.link = link

authenticated.investment-round.form.button.workProgramme = WorkProgramme
authenticated.investment-round.form.button.accounting-records = Accounting Records
authenticated.investment-round.form.button.forum = Forum
authenticated.investment-round.form.button.application = Application

authenticated.investment-round.form.button.return = Return

investor.investment-round.form.button.apply = Create Application
authenticated.investment-round.form.button.forum.create = Create Forum

authenticated.investment-round.form.label.entrepreneur = Entrepreneur
authenticated.investment-round.form.label.entrepreneur.userAccount.username = username
authenticated.investment-round.form.label.entrepreneur.userAccount.identity.name = name
authenticated.investment-round.form.label.entrepreneur.userAccount.identity.surname = surname
authenticated.investment-round.form.label.entrepreneur.userAccount.identity.email = email

