# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquiry.list.label.title = Título
authenticated.inquiry.list.label.creationMoment = fecha de creación
authenticated.inquiry.list.label.deadline = Deadline
authenticated.inquiry.list.label.paragraphsDescription= descripción
authenticated.inquiry.list.label.intervalMoney = intervalo de dinero
authenticated.inquiry.list.label.minIntervalMoney = minimo intervalo de dinero
authenticated.inquiry.list.label.maxIntervalMoney = máximo intervalo de dinero
authenticated.inquiry.list.label.contactEmail = contactEmail


authenticated.inquiry.form.label.title = Título
authenticated.inquiry.form.label.creationMoment = fecha de creación
authenticated.inquiry.form.label.deadline = Deadline
authenticated.inquiry.form.label.paragraphsDescription= descripción
authenticated.inquiry.form.label.intervalMoney = intervalo de dinero
authenticated.inquiry.form.label.minIntervalMoney = minimo intervalo de dinero
authenticated.inquiry.form.label.maxIntervalMoney = máximo intervalo de dinero
authenticated.inquiry.form.label.contactEmail = contactEmail


authenticated.inquiry.form.button.return = Atrás