# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.form.label.username = User
administrator.bookkeeper-request.form.label.firmName = Firm
administrator.bookkeeper-request.form.label.responsabilityStatement = Responsability statement
administrator.bookkeeper-request.form.label.status = Status
administrator.bookkeeper-request.form.label.status.pending = Pending
administrator.bookkeeper-request.form.label.status.accepted = Accepted
administrator.bookkeeper-request.form.label.status.rejected = Rejected

administrator.bookkeeper-request.list.label.username = User
administrator.bookkeeper-request.list.label.firm = Firm
administrator.bookkeeper-request.list.label.responsabilityStatement = Responsability statement

administrator.bookkeeper-request.form.button.update = Update
administrator.bookkeeper-request.form.button.return = Return