# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.form.label.username = Usuario
administrator.bookkeeper-request.form.label.firmName = Firma
administrator.bookkeeper-request.form.label.responsabilityStatement = Declaración de responsabilidad
administrator.bookkeeper-request.form.label.status = Estado
administrator.bookkeeper-request.form.label.status.pending = Pendiente
administrator.bookkeeper-request.form.label.status.accepted = Aceptada
administrator.bookkeeper-request.form.label.status.rejected = Rechazada

administrator.bookkeeper-request.list.label.username = Usuario
administrator.bookkeeper-request.list.label.firm = Firma
administrator.bookkeeper-request.list.label.responsabilityStatement = Declaración de reponsabilidad

administrator.bookkeeper-request.form.button.update = Actualizar
administrator.bookkeeper-request.form.button.return = Volver