# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.picture = picture
administrator.banner.list.label.slogan = slogan
administrator.banner.list.label.targetUrl = targetUrl
administrator.banner.list.label.creditcard = creditcard

administrator.banner.form.label.picture = picture
administrator.banner.form.label.slogan = slogan
administrator.banner.form.label.targetUrl = targetUrl
administrator.banner.form.label.creditcard = creditcard
	
administrator.banner.form.button.return = Return

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
 
administrator.banner.form.button.creditCard.create = Create CreditCard
administrator.banner.form.button.creditCard.show

administrator.creditCard.form.label.holderName = holder name
administrator.creditCard.form.label.number = number
administrator.creditCard.form.label.brand = brand
administrator.creditCard.form.label.monthExpired = monthExpired
administrator.creditCard.form.label.yearExpired = yearExpired
administrator.creditCard.form.label.CVV = CVV

