# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.forum.form.label.title = title


authenticated.forum.form.button.return = Return


authenticated.forum.list.label.title = title

authenticated.forum.form.button.messages = Messages



authenticated.forum.form.label.creator = Creator

authenticated.forum.form.button.create = Create Forum
authenticated.forum.form.button.create.message = Create Message
authenticated.forum.form.button.add-participant = Add Participant
authenticated.forum.form.button.list-participants = Participants
authenticated.forum.form.button.add-message = Add Message

authenticated.forum.form.button.delete = Delete


authenticated.forum.error.isSpam = Is Spam


