# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.customisation.form.label.spamwords_En = spamwords En
administrator.customisation.form.label.spamwords_Es = spamwords Es
administrator.customisation.form.label.spamThreshold = Spam Threshold

administrator.customisation.form.label.activitySectors = Activity Sectors

administrator.customisation.form.button.update = Update
administrator.customisation.form.button.return = return


administrator.customisation.form.label.spamwords_En = spamwords En
