# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


bookeeper.application.list.label.ticker = ticker
bookeeper.application.list.label.statement = Statement
bookeeper.application.list.label.creationMoment = creationMoment
bookeeper.application.list.label.status = status
bookeeper.application.list.label.justification = justification
bookeeper.application.list.label.investmentMoneyOffer = investmentMoneyOffer

bookeeper.application.form.label.ticker = ticker
bookeeper.application.form.label.statement = Statement
bookeeper.application.form.label.creationMoment = creationMoment
bookeeper.application.form.label.status = status
bookeeper.application.form.label.justification = justification
bookeeper.application.form.label.investmentMoneyOffer = investmentMoneyOffer

	
bookeeper.application.form.button.return = Return


bookeeper.application.form.label.investor = Investor
bookeeper.application.form.label.investor.username = username
bookeeper.application.form.label.investor.identity.name = name
bookeeper.application.form.label.investor.identity.surname = surname
bookeeper.application.form.label.investor.identity.email = email


bookeeper.application.form.button.investmentRound = Investment Round


