# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.notice.form.label.headerPicture = Foto de cabecera
anonymous.notice.form.label.title = Título
anonymous.notice.form.label.creationMoment = Momento de creación
anonymous.notice.form.label.deadline = deadline
anonymous.notice.form.label.body = Cuerpo
anonymous.notice.form.label.optionalLinks = Links Opcionales

anonymous.notice.form.button.create = Create
anonymous.notice.form.button.return = Return


anonymous.notice.list.label.headerPicture = Foto de cabecera
anonymous.notice.list.label.title = Título
anonymous.notice.list.label.creationMoment = Momento de creación
anonymous.notice.list.label.deadline = deadline
anonymous.notice.list.label.body = Cuerpo
anonymous.notice.list.label.optionalLinks = Links Opcionales