# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.form.label.headerPicture = headerPicture
anonymous.notice.form.label.title = title
anonymous.notice.form.label.creationMoment = creationMoment
anonymous.notice.form.label.deadline = deadline
anonymous.notice.form.label.body = body
anonymous.notice.form.label.optionalLinks = optionalLinks

anonymous.notice.form.button.create = Create
anonymous.notice.form.button.return = Return


anonymous.notice.list.label.headerPicture = headerPicture
anonymous.notice.list.label.title = title
anonymous.notice.list.label.creationMoment = creationMoment
anonymous.notice.list.label.deadline = deadline
anonymous.notice.list.label.body = body
anonymous.notice.list.label.optionalLinks = optionalLinks

