# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.goal= Goal


authenticated.challenge.list.label.goalExpertLevel = goal Expert Level
authenticated.challenge.list.label.rewardExpertLevel = reward Expert Level
authenticated.challenge.list.label.goalAverageLevel = goal Average Level
authenticated.challenge.list.label.rewardAverageLevel = reward Average Level
authenticated.challenge.list.label.goalRookieLevel = goal Rookie Level
authenticated.challenge.list.label.rewardRookieLevel = reward Rookie Level


	
authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.goal=Goal


authenticated.challenge.form.label.goalExpertLevel = goal Expert Level
authenticated.challenge.form.label.rewardExpertLevel = reward Expert Level
authenticated.challenge.form.label.goalAverageLevel = goal Average Level
authenticated.challenge.form.label.rewardAverageLevel = reward Average Level
authenticated.challenge.form.label.goalRookieLevel = goal Rookie Level
authenticated.challenge.form.label.rewardRookieLevel = reward Rookie Level


authenticated.challenge.form.button.return = Return

