# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.description = Descripción
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.goal= Objetivo

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.goal= Objetivo

authenticated.challenge.form.button.return = Atrás



authenticated.challenge.list.label.goalExpertLevel = Objetivo Nivel Expert
authenticated.challenge.list.label.rewardExpertLevel = Premio Nivel Expert
authenticated.challenge.list.label.goalAverageLevel = Objetivo Nivel Average
authenticated.challenge.list.label.rewardAverageLevel = Premio Nivel Average
authenticated.challenge.list.label.goalRookieLevel = Objetivo Nivel Rookie
authenticated.challenge.list.label.rewardRookieLevel = Premio Nivel Rookie


authenticated.challenge.form.label.goalExpertLevel = Objetivo Nivel Expert
authenticated.challenge.form.label.rewardExpertLevel = Premio Nivel Expert
authenticated.challenge.form.label.goalAverageLevel = Objetivo Nivel Average
authenticated.challenge.form.label.rewardAverageLevel = Premio Nivel Average
authenticated.challenge.form.label.goalRookieLevel = Objetivo Nivel Rookie
authenticated.challenge.form.label.rewardRookieLevel = Premio Nivel Rookie

