# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeper.form.title.create = Hazte empresario
authenticated.bookkeeper.form.title.update = Actualizar datos del empresario

authenticated.bookkeeper.form.label.firmName = Nombre de la firma: 
authenticated.bookkeeper.form.label.responsibilityStatement = Declaración de responsabilidad:

authenticated.bookkeeper.form.button.create = Registrar
authenticated.bookkeeper.form.button.update = Actualizar
authenticated.bookkeeper.form.button.return = Volver

		



