# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.technology-record.form.label.title = Title
administrator.technology-record.form.label.activitySector = Activity Sector
administrator.technology-record.form.label.nameInventor = Name Inventor
administrator.technology-record.form.label.description = Description
administrator.technology-record.form.label.webSite = WebSite
administrator.technology-record.form.label.contactEmail = ContactEmail
administrator.technology-record.form.label.openSource = OpenSource ??
administrator.technology-record.form.label.stars = Stars
	
administrator.technology-record.form.button.return = Return


administrator.technology-record.list.label.title = Title
administrator.technology-record.list.label.activitySector = Activity Sector
administrator.technology-record.list.label.nameInventor = Name Inventor
administrator.technology-record.list.label.description = Description
administrator.technology-record.list.label.webSite = WebSite
administrator.technology-record.list.label.contactEmail = ContactEmail
administrator.technology-record.list.label.openSource = OpenSource ??
administrator.technology-record.list.label.stars = Stars

administrator.technology-record.form.button.create = Create
administrator.technology-record.form.button.update = Update
administrator.technology-record.form.button.delete = Delete
