# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #000000

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.dans-link = Enlace de Dans
master.menu.anonymous.dans-bulletin.list = Listar Boletín Dans
master.menu.anonymous.dans-bulletin.create = Crear Boletín Dans
master.menu.anonymous.notice.list = Listar Avisos
master.menu.anonymous.technology-record.list = Listar Registro de Tecnología
master.menu.anonymous.tool-record.list = Listar Registro de herramienta

# master.menu.authenticathed #######################################################

master.menu.authenticathed = Autenticado
master.menu.authenticated.notice.list = Listar Avisos
master.menu.authenticated.technology-record.list = Listar Registro de Tecnología
master.menu.authenticated.tool-record.list = Listar Registro de herramienta
master.menu.authenticated.challenge.listActive = Listar los desafios activos
master.menu.authenticated.inquiry.listActive = Listar las investigaciones activas
master.menu.authenticated.overture.listActive = Listar las propuestas activas

master.menu.authenticated.investment-round.list = Listar Ronda de inversión
master.menu.authenticated.investment-round.listActive = Listar Ronda de inversión activas
master.menu.authenticated.forum.listMine = Mis foros
master.menu.authenticated.forum.create = Crear Foro

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.system = Sistema

master.menu.administrator.notice.list = Listar Avisos
master.menu.administrator.notice.create = Crear Aviso

master.menu.administrator.inquiry.list = Listar Investigación
master.menu.administrator.inquiry.create = Crear Investigación

master.menu.administrator.overture.list = Listar Propuesta
master.menu.administrator.overture.create = Crear Propuesta

master.menu.administrator.technology-record.list = Listar Tecnología
master.menu.administrator.technology-record.create = Crear Tecnología

master.menu.administrator.tool-record.list = Listar Herramientas
master.menu.administrator.tool-record.create = Create Herramienta

master.menu.administrator.challenge.list = Listar Desafío
master.menu.administrator.challenge.create = Crear Desafío

master.menu.administrator.list-bookkeeper-requests= Listar solicitudes de contables pendientes

master.menu.administrator.banner.list = Listar Banner
master.menu.administrator.banner.create= Crear Banner
master.menu.administrator.customisation.show = Customisación
master.menu.administrator.dashboard.show = Dashboard
master.menu.administrator.chart.show = Graficas
master.menu.administrator.indicators.show = Indicators
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema


# master.menu.investor ########################################################

master.menu.investor = Inversor
master.menu.investor.application.listMine = Mis Solicitudes

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investment-round.listMine = Mi lista de rondas de inversión
master.menu.entrepreneur.investment-round.create = Crear ronda de inversión
master.menu.entrepreneur.application.listMine = Mi lista de solicitudes

# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = contable
master.menu.bookkeeper.investment-round.listMine = Mi lista de rondas de inversión
master.menu.bookkeeper.investment-round.listNOMine = Mi No lista de rondas de inversión

# master.menu.patron ########################################################

master.menu.patron = patrocinador
master.menu.patron.banner.list.mine = Mi lista de banner
master.menu.patron.banner.create = Crear Banner


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

master.menu.user-account.entrepreneur = Datos del empresario
master.menu.user-account.become-entrepreneur = Hazte empresario

master.menu.user-account.investor = Datos del investigador
master.menu.user-account.become-investor = Hazte investigador

master.menu.user-account.bookkeeper-request.create = Crear solicitud para ser contable
master.menu.user-account.bookkeeper = Datos del contable
master.menu.user-account.become-bookkeeper = Hazte contable

master.menu.user-account.patron = Datos del patrocinador
master.menu.user-account.become-patron = Hazte patrocinador


﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
