# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #000000

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.dans-link = Dans link
master.menu.anonymous.dans-bulletin.list = List Dans Bulletin
master.menu.anonymous.dans-bulletin.create = Create Dans Bulletin
master.menu.anonymous.notice.list = List Notices
master.menu.anonymous.technology-record.list = List Technology Record
master.menu.anonymous.tool-record.list = List Tool Record

# master.menu.authenticathed #######################################################

master.menu.authenticathed = Authenticated
master.menu.authenticated.notice.list = List Notices
master.menu.authenticated.technology-record.list = List Technology Record
master.menu.authenticated.tool-record.list = List Tool Record
master.menu.authenticated.challenge.listActive = List Active Challenge
master.menu.authenticated.inquiry.listActive = List Active Inquiry
master.menu.authenticated.overture.listActive = List Active Overture

master.menu.authenticated.investment-round.list = List Investment Round
master.menu.authenticated.investment-round.listActive = List Active Investment Round
master.menu.authenticated.forum.listMine = List Mine Forum
master.menu.authenticated.forum.create = Create Forum

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.system = System

master.menu.administrator.notice.create = Create Notice
master.menu.administrator.notice.list = List Notices

master.menu.administrator.inquiry.list = List Inquiry
master.menu.administrator.inquiry.create = Create Inquiry

master.menu.administrator.overture.list = List Overture
master.menu.administrator.overture.create = Create Overture

master.menu.administrator.technology-record.list = List Technology Record
master.menu.administrator.technology-record.create = Create Technology Record

master.menu.administrator.tool-record.list = List Tool Record
master.menu.administrator.tool-record.create = Create Tool Record

master.menu.administrator.challenge.list = List Challenge
master.menu.administrator.challenge.create = Create Challenge

master.menu.administrator.list-bookkeeper-requests= List Bookkeeper Request pending

master.menu.administrator.banner.list = List Banner
master.menu.administrator.banner.create= Create Banner
master.menu.administrator.customisation.show = Customisation
master.menu.administrator.dashboard.show = Dashboard
master.menu.administrator.chart.show = Chart
master.menu.administrator.indicators.show = Indicators
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = entrepreneur
master.menu.entrepreneur.investment-round.listMine = List Mine Investment round
master.menu.entrepreneur.investment-round.create = Create Investment round
master.menu.entrepreneur.application.listMine = List Mine Application
		
# master.menu.investor ########################################################

master.menu.investor = investor
master.menu.investor.application.listMine = List Mine Application

# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = bookkeeper
master.menu.bookkeeper.investment-round.listMine = List Mine Investment round
master.menu.bookkeeper.investment-round.listNOMine = List No Mine Investment round

# master.menu.patron ########################################################

master.menu.patron = patron
master.menu.patron.banner.list.mine = List Mine Banner
master.menu.patron.banner.create = Create Banner

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become a entrepreneur

master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become a investor

master.menu.user-account.bookkeeper-request.create = Create bookkeeper request
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-bookkeeper = Become a bookkeeper

master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Incubator, Inc. is a fictitious fictitious company that provides a \
	Acme-Incubator for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
