# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.creditCard.form.button.return = Atrás

patron.creditCard.form.button.create = Crear
patron.creditCard.form.button.update = Editar
patron.creditCard.form.button.delete = Eliminar

administrator.creditCard.form.button.create.patron = Crear
administrator.creditCard.form.button.create.banner = Crear

patron.creditCard.form.label.holderName = nombre del titular
patron.creditCard.form.label.number = número
patron.creditCard.form.label.brand = marca
patron.creditCard.form.label.monthExpired = mes de expiración
patron.creditCard.form.label.yearExpired = año de expiración
patron.creditCard.form.label.CVV = CVV

patron.creditCard.form.label.brand.--- = --------
patron.creditCard.form.label.brand.VISA = VISA
patron.creditCard.form.label.brand.MASTERCARD = MASTERCARD
patron.creditCard.form.label.brand.DISCOVER = DISCOVER
patron.creditCard.form.label.brand.DINNERS = DINNERS
patron.creditCard.form.label.brand.AMEX = AMEX

patron.creditCard.form.error.validMonth = El mes tiene que ser posterior al mes actual