# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookeeper.accounting-record.list.label.title = Título
bookeeper.accounting-record.list.label.status =  Estado
bookeeper.accounting-record.list.label.creationMoment =  Fecha de creación
bookeeper.accounting-record.list.label.body = Cuerpo

bookeeper.accounting-record.form.label.title = Título
bookeeper.accounting-record.form.label.status =  Estado
bookeeper.accounting-record.form.label.creationMoment =  Fecha de creación
bookeeper.accounting-record.form.label.body = Cuerpo

bookkeeper.accounting-record.form.button.update = Editar
bookkeeper.accounting-record.form.button.create = Crear

bookkeeper.accounting-record.error.isSpam = Es Spam
bookeeper.accounting-record.form.label.status.--- = ----------
bookeeper.accounting-record.form.label.status.DRAFT = BORRADOR
bookeeper.accounting-record.form.label.status.PUBLISHED = PUBLICAR

bookeeper.accounting-record.form.button.return = Atrás

