# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.tool-record.form.label.title = Título
administrator.tool-record.form.label.activitySector = Actividad del Sector
administrator.tool-record.form.label.nameInventor = Nombre del Inventor
administrator.tool-record.form.label.description = Descripción
administrator.tool-record.form.label.webSite = WebSite
administrator.tool-record.form.label.contactEmail = Email de contacto
administrator.tool-record.form.label.openSource = OpenSource ??
administrator.tool-record.form.label.stars = Estrellas
	
administrator.tool-record.form.button.return = Atrás


administrator.tool-record.list.label.title = Título
administrator.tool-record.list.label.activitySector = Actividad del Sector
administrator.tool-record.list.label.nameInventor = Nombre del Inventor
administrator.tool-record.list.label.description = Descripción
administrator.tool-record.list.label.webSite = WebSite
administrator.tool-record.list.label.contactEmail = Email de contacto
administrator.tool-record.list.label.openSource = OpenSource ??
administrator.tool-record.list.label.stars = Estrellas

administrator.tool-record.form.button.create = Crear
administrator.tool-record.form.button.update = Editar
administrator.tool-record.form.button.delete = Eliminar